==============================
🔎 Student Chunk #1
==============================
import React, { useState } from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
import TodoList from "./components/TodoList";

📌 Closest Instructor Chunks:

--- Match #1 ---
function TodoList({ todos, toggleComplete, deleteTodo }) {
  return (
    <ul>
      {todos.map(todo => (
        <TodoItem
          key={todo.id}
          todo={todo}
          toggleComplete={toggleComplete}
          deleteTodo={deleteTodo}
        />
      ))}
    </ul>
  );
}

--- Match #2 ---
import React, { useState } from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
import TodoList from "./components/TodoList";
import { formatText } from "./utils/helper";


==============================
🔎 Student Chunk #2
==============================
function App() {
  const [todos, setTodos] = useState([
    { id: 1, text: "Learn React", completed: false },
    { id: 2, text: "Build a project", completed: false },
  ]);

📌 Closest Instructor Chunks:

--- Match #1 ---
function TodoList({ todos, toggleComplete, deleteTodo }) {
  return (
    <ul>
      {todos.map(todo => (
        <TodoItem
          key={todo.id}
          todo={todo}
          toggleComplete={toggleComplete}
          deleteTodo={deleteTodo}
        />
      ))}
    </ul>
  );
}

--- Match #2 ---
function TodoItem({ todo, toggleComplete, deleteTodo }) {
  return (
    <li style={{ textDecoration: todo.completed ? "line-through" : "none" }}>
      {formatText(todo.text)}
      <button onClick={() => toggleComplete(todo.id)}>Toggle</button>


==============================
🔎 Student Chunk #3
==============================
const toggleComplete = (id) => {
    setTodos(
      todos.map(todo =>
        todo.id === id ? { ...todo, completed: !todo.completed } : todo
      )
    );
  };

  // Missing deleteTodo

📌 Closest Instructor Chunks:

--- Match #1 ---
export default TodoItem;

import React from "react";
import TodoItem from "./TodoItem";

--- Match #2 ---
function TodoList({ todos, toggleComplete, deleteTodo }) {
  return (
    <ul>
      {todos.map(todo => (
        <TodoItem
          key={todo.id}
          todo={todo}
          toggleComplete={toggleComplete}
          deleteTodo={deleteTodo}
        />
      ))}
    </ul>
  );
}


==============================
🔎 Student Chunk #4
==============================
// Missing deleteTodo

  return (
    <div>
      <Header title="My Todo App" />
      <TodoList todos={todos} toggleComplete={toggleComplete} deleteTodo={() => {}} />
      <Footer />
    </div>
  );
}

export default App;

📌 Closest Instructor Chunks:

--- Match #1 ---
function TodoList({ todos, toggleComplete, deleteTodo }) {
  return (
    <ul>
      {todos.map(todo => (
        <TodoItem
          key={todo.id}
          todo={todo}
          toggleComplete={toggleComplete}
          deleteTodo={deleteTodo}
        />
      ))}
    </ul>
  );
}

--- Match #2 ---
function TodoItem({ todo, toggleComplete, deleteTodo }) {
  return (
    <li style={{ textDecoration: todo.completed ? "line-through" : "none" }}>
      {formatText(todo.text)}
      <button onClick={() => toggleComplete(todo.id)}>Toggle</button>


==============================
🔎 Student Chunk #5
==============================
export default App;

import React from "react";
import ReactDOM from "react-dom";
import App from "./App";

ReactDOM.render(<App />, document.getElementById("root"));

import React from "react";

function Footer() {
  return <footer><p>© 2025 Todo App</p></footer>;
}

export default Footer;

📌 Closest Instructor Chunks:

--- Match #1 ---
<button onClick={() => deleteTodo(todo.id)}>Delete</button>
    </li>
  );
}

--- Match #2 ---
function TodoList({ todos, toggleComplete, deleteTodo }) {
  return (
    <ul>
      {todos.map(todo => (
        <TodoItem
          key={todo.id}
          todo={todo}
          toggleComplete={toggleComplete}
          deleteTodo={deleteTodo}
        />
      ))}
    </ul>
  );
}


